
#!start included /home/jkeenan/perl5/perlbrew/perls/perl-5.36.3/lib/5.36.3/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
^\.github\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
\b_eumm/                # 7.05_05 and above

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# and Module::Build::Tiny generated files
\b_build_params$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\..*\.sw.?$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._
# Placeholder files created when iCloud will "optimize Mac storage"
\.i[cC]loud$

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid prove files
\B\.prove$

# Avoid MYMETA files
^MYMETA\.

# Temp files for new META
^META_new\.(?:json|yml)

# Avoid travis-ci.org file
^\.travis\.yml

# Avoid AppVeyor file
^\.?appveyor.yml
#!end included /home/jkeenan/perl5/perlbrew/perls/perl-5.36.3/lib/5.36.3/ExtUtils/MANIFEST.SKIP

# Avoid configuration metadata file
^MYMETA\.

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP

# Avoid archives of this distribution
\bXML-Easy-[\d\.\_]+

# Don't include files built by ./Build
^lib/XML/Easy.[co]$

# Other files which should not go into tarball
# (as based on maintainer's experience with other
# distributions)
^Makefile$
^Makefile\.[a-z]+$
^pm_to_blib$
CVS/.*
,v$
^tmp/
\.old$
\.bak$
\.tmp$
\.swp$
~$
^#
\.shar$
\.tar$
\.tgz$
\.tar\.gz$
\.zip$
\.DS_Store$
_uu$
\.svn
cover_db/
coverage/
html/
learn/
research/
superseded/
svndiff/
^Todo
^.cvsignore
^init
^results
^htmlify
.git/
^MYMETA.*
nytprof/
nytprof.out
\.travis.yml
^README.md
^.README.pod
\.appveyor.yml
^Easy.bs
^Easy.c
^Easy.o
