#!include_default
# Avoid configuration metadata file
^MYMETA\.

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP

# Avoid archives of this distribution
\bXML-Easy-[\d\.\_]+

# Don't include files built by ./Build
^lib/XML/Easy.[co]$

# Version 0.011 of XML-Easy did not include a Makefile.PL, but currently one
# is being generated by Module::Build::Compat.  For the time being, don't
# include it in tarball.
\bMakefile\.PL$

# Other files which should not go into tarball
# (as based on maintainer's experience with other
# distributions)
^Makefile$
^Makefile\.[a-z]+$
^pm_to_blib$
CVS/.*
,v$
^tmp/
\.old$
\.bak$
\.tmp$
\.swp$
~$
^#
\.shar$
\.tar$
\.tgz$
\.tar\.gz$
\.zip$
\.DS_Store$
_uu$
\.svn
cover_db/
coverage/
html/
learn/
research/
superseded/
svndiff/
^Todo
^.cvsignore
^init
^results
^htmlify
.git/
^MYMETA.*
nytprof/
nytprof.out
\.travis.yml
^README.md
^.README.pod
\.appveyor.yml

